[Unit]
Description=Gunicorn daemon for Passport Photo Generator
Requires=network.target
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/passport_app
Environment="PATH=/var/www/passport_app/venv/bin"
EnvironmentFile=/var/www/passport_app/.env
ExecStart=/var/www/passport_app/venv/bin/gunicorn passport_app.wsgi:application \
  --bind unix:/run/passport_app.sock \
  --workers 3 \
  --timeout 120 \
  --access-logfile - \
  --error-logfile -

RuntimeDirectory=passport_app
RuntimeDirectoryMode=0755

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
